<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Form</title>
  <style>
    
    body {
        
      font-family: Arial, sans-serif;
      margin: 0; /* Remove margin from the body */
      padding: 0; /* Remove padding from the body */
      background: linear-gradient(115deg, #56d8e4 10%, #d4dcdc 90%);
    }
    

    header {
      background-color:rgb(52, 110, 169);
      color: white;
      text-align: center;
      padding: 17px 0; /* Add some vertical padding to the header */
    }

    header h1 {
      margin: 0; /* Remove margin from the h1 element */
      font-style: italic;
    }

    .form-container {
      max-width: 700px;
      margin: auto;
      height: 700px;
      
    }

    /* Box structure for a particular form section */
      .form-section-box {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      margin: 15px;
      background:lightblue;
    }

    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      font-weight: normal;
      font-family: 'Times New Roman', Times, serif;
      font-size: larger;
    }
    
    input[type="text"],
    textarea {
      width: 50%;
      padding: 6px;
      border: none;
      border-radius: 4px;
      border-bottom: 1px solid #c85eac; /* Add a bottom border */
      outline: none;
      box-sizing: border-box;
      display: flex; /* Use flexbox to align contents */
      align-items: center; /* Vertically center the contents */
    }

    input {
      padding: auto;
    }
    ::placeholder {
      color: #907878; /* Light gray color for the placeholder text */
      opacity: 0.5; /* Reduced opacity to make it appear lighter */
    }

    .radio-group label {
      display: block;
      margin-bottom: 8px;
    }
    .radio-group input[type="radio"] {
      margin-right: 5px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }

    .time-group {
      display: flex;
      gap: 5px;
    }

    .form-group select[name="status"] {
        width: 200px; /* Adjust the width as needed */
        height: 40px; /* Adjust the height as needed */
    }

    .form-group select[name="priority"] {
        width: 200px; /* Adjust the width as needed */
        height: 40px; /* Adjust the height as needed */
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Tution<h1>
  </header>  
  <a href="http://127.0.0.1:5500/admin.html"> Admin login</a><br><br>
  <a href="http://127.0.0.1:5500/vendor.html"> vender login</a><br><br>
  <a href="http://127.0.0.1:5500/vit1.html"> Student login</a><br>
</body>
</html>
